<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        form {
            background-color: aqua;
            width: 240px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 23px 19px 30px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 23px 19px 30px -6px rgba(0,0,0,0.75);
            box-shadow: 23px 19px 30px -6px rgba(0,0,0,0.75);
        }

        form p {
            text-align: left    ;
        }

        input {
            text-align: left;
        }

        input, textarea {
            border: none;
        }

        button {
            background-color: rgb(34, 48, 44);
            color: white;
            display: flex;
            margin: auto;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Trabalhoando com dados de formulários</h1>
    <hr>


    <form action="processa-post.php" method="post">
        <p>
            <label for="nome">Nome:</label>
            <input placeholder="Digite o nome" required type="text" name="nome" id="nome">
        </p>
        <p>
            <label for="email">E-mail:</label>
            <input placeholder="Digite o E-mail" required type="email" name="email" id="email">
        </p>
        <p>
            <label for="idade">Idade:</label>
            <input placeholder="Digite a idade" type="number" name="idade" id="idade" min="12" max="120">
        </p>
        <div>
            <p>Interesses: <br></p>
            <!--Importante: Campos checkbox neessitam de [] junto com o name para o back-end(php) entender como uma lista (array) de valores-->
            <input type="checkbox" name="interesses[]" id="sql" value="SQL">
            <label for="SQL">SQL</label>

            <input type="checkbox" name="interesses[]" id="node" value="node">
            <label for="node">Node.JS</label>

            <input type="checkbox" name="interesses[]" id="ux" value="ux">
            <label for="ux">UX</label>
        </div>
        <p>
            <label for="mensagem">Mensagem:</label><br>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>