<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 07</title>
    <style>
        form {
            background-color: aqua;
            width: 240px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 23px 19px 30px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 23px 19px 30px -6px rgba(0,0,0,0.75);
            box-shadow: 23px 19px 30px -6px rgba(0,0,0,0.75);
        }

        form p {
            text-align: left    ;
        }

        input {
            text-align: left;
        }

        input, textarea {
            border: none;
        }

        button {
            background-color: rgb(34, 48, 44);
            color: white;
            display: flex;
            margin: auto;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
        }

        button:hover{
            transform: scale(1.3);
            transition: 0.5s;

        }
    </style>
</head>
<body>
    <h1>Cadastro de produtos</h1>
    <hr>

    <form action="exercicio-07.php" method="post">
        <p>
            <label for="nome">Nome do Produto: </label>
            <input placeholder="Digite o nome" required type="text" name="nome" id="nome">
        </p>
        <p>
            <label for="marca">Escolha uma marca: </label><br>

            <select name="carros" id="carros">
                <option></option>
                <option value="volvo">Volvo</option>
                <option value="porsche">Porsche</option>
                <option value="mercedes">Mercedes</option>
                <option value="audi">Audi</option>
            </select>
        </p>
        <p>
            <label for="preco">Preço:$</label><br>
            <input placeholder="Digite o preço" required type="number" name="preco" id="preco" min="100" max="10000">
        </p>    
        <div>
            <p>Disponibilidade: <br></p>

            <input type="radio" name="Disponibilidade" id="sim" value="sim">
            <label for="sim">Sim</label>

            <input type="radio" name="Disponibilidade" id="nao" value="nao">
            <label for="nao">Não</label>
        </div>
        <p>
            <label for="mensagem">Mensagem:</label><br>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
        </p>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
</body>
</html>